# spring-security

./: .gitignore  pom.xml
resource/: pom.xml
resource/src/main/java/love/mmjj/resource/: ResourceApplication.java
resource/src/main/java/love/mmjj/resource/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
resource/src/main/java/love/mmjj/resource/controller/: ResourceController.java
resource/src/main/resources/: application.yaml
simple/: pom.xml
simple/src/main/java/love/mmjj/simple/: SimpleApplication.java
simple/src/main/java/love/mmjj/simple/config/: WebSecurityConfig.java
simple/src/main/java/love/mmjj/simple/controller/: LoginController.java  ResourceController.java
simple/src/main/java/love/mmjj/simple/dao/: UserDao.java
simple/src/main/java/love/mmjj/simple/model/: User.java
simple/src/main/java/love/mmjj/simple/service/: MyUserDetailServiceImpl.java
simple/src/main/resources/: application.yaml
simple/src/main/resources/mapper/: UserDao.xml
simple/src/test/java/love/mmjj/simple/config/: WebSecurityConfigTest.java
uaa/: pom.xml
uaa/src/main/java/love/mmjj/uaa/: UaaApplication.java
uaa/src/main/java/love/mmjj/uaa/config/: AuthorizationConfig.java  AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/love/mmjj/uaa/dao/: UserDao.java
uaa/src/main/java/love/mmjj/uaa/model/: User.java
uaa/src/main/java/love/mmjj/uaa/service/: UserDetailServiceImpl.java
uaa/src/main/resources/: application.yaml
uaa/src/main/resources/mapper/: UserDao.xml
